<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
    <script type="text/babel" >
        "use strict";
		var canvas;
		var ctx;
		var user;
		
		let socket;
		
		var board = [
			[null, null, null],
			[null, null, null],
			[null, null, null]
		];
    
		const connectSocket = (e) => {
			socket = io.connect();
			
			user = document.querySelector("#username").value;
			if (!user) {
					user = 'unknown';
			}
			
			socket.on('connect', () => {
				console.log('connecting');
				socket.emit('join', {name: user});
			});
			
			socket.on('connected', () => {				
				document.querySelector("#login").style.display = "none";
				document.querySelector("#game").style.display = "block";
				
				draw();
			});
			
			socket.on('updateRoomInfo', (data) => {
				document.querySelector("#roomInfo").innerHTML = `${data.playerOne}: ${data.oneScore}, ${data.playerTwo}: ${data.twoScore}`;
			});
			
			socket.on('updateBoard', (data) => {
				board = data.board;
				draw();
			});
		};
		
		const draw = () => {
			ctx.lineCap = "round";
			ctx.lineWidth = 10;
		
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			drawBoard();
			
			ctx.lineWidth = 20;
			
			for (var x = 0; x < 3; x++) {
				for (var y = 0; y < 3; y++) {
					if (board[x][y] === 'x') {
						drawX(x,y);
					}
					else if (board[x][y] === 'o') {
						drawO(x,y);
					}
				}
			}
		}
		
		const drawBoard = () => {
			ctx.strokeStyle="#7785ac";
		
			var width = canvas.width;
			var height = canvas.height;
			var sectionWidth = width / 3;
			var sectionHeight = width / 3;
			
			for (var i = 1; i < 3; i++)
			{
				let curX = i * sectionWidth;
				let curY = i * sectionHeight;
				ctx.beginPath();
				ctx.moveTo(curX,10);
				ctx.lineTo(curX,height - 10);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.moveTo(10, curY);
				ctx.lineTo(width - 10, curY);
				ctx.stroke();
			}
		}
		
		const drawX = (x, y) => {
			ctx.strokeStyle="#f98b96";
			
			let strokeMargin = 20;
			
			var width = canvas.width;
			var height = canvas.height;
			var sectionWidth = width / 3;
			var sectionHeight = width / 3;
			var boardX = x * sectionWidth;
			var boardY = y * sectionHeight;
			
			ctx.beginPath();
			ctx.moveTo(boardX + strokeMargin,boardY + strokeMargin);
			ctx.lineTo((boardX + sectionWidth) - strokeMargin,(boardY + sectionHeight) - strokeMargin);
			ctx.stroke();
			
			ctx.beginPath();
			ctx.moveTo(boardX + strokeMargin,(boardY + sectionHeight) - strokeMargin);
			ctx.lineTo((boardX + sectionWidth) - strokeMargin,boardY + strokeMargin);
			ctx.stroke();
		}
		
		const drawO = (x, y) => {
			ctx.strokeStyle="#71a9f7";
			
			let strokeMargin = 20;
			
			var width = canvas.width;
			var height = canvas.height;
			var sectionWidth = width / 3;
			var sectionHeight = width / 3;
			var boardX = x * sectionWidth;
			var boardY = y * sectionHeight;
			
			ctx.beginPath();
			ctx.arc(boardX + (sectionWidth/2),boardY + (sectionHeight/2),(sectionWidth/2) - strokeMargin,0,2*Math.PI);
			ctx.stroke();
		}
		
		const getMousePos = (e) => {
			var rect = canvas.getBoundingClientRect();
			return {
				x: e.clientX - rect.left,
				y: e.clientY - rect.top
			};
		}
		
		const doMouseDown = (e) => {
			var mousePos = getMousePos(e);
			var width = canvas.width;
			var height = canvas.height;
			var sectionWidth = width / 3;
			var sectionHeight = width / 3;
			
			var x = Math.floor(mousePos.x / sectionWidth);
			var y = Math.floor(mousePos.y / sectionHeight);
			
			socket.emit('makeMove', {x: x, y: y});
		}
		
		const init = () => {
			canvas = document.getElementById("mainCanvas");
			ctx = canvas.getContext("2d");
			const connect = document.querySelector("#connect");
			connect.addEventListener('click', connectSocket);
			canvas.addEventListener('click', function (e) {
				doMouseDown(e);
			}, false);
		};
		
		window.onload = init;
    </script>
	
	<style>
		#game {
			display: none;
		}
		
		#login {
			margin: auto;
			padding: 8%;
			width: 45%;
			height: 30%;
			background-color: #9ac6c5;
			border-radius: 8px;
			font-family: 'Baloo Bhaina', cursive;
			color: #daffef;
			font-size: 25pt;
		}
		
		#login p {
			text-align: center;
		}
		
		#login div {
			margin: auto;
			width: 70%;
		}
		
		#connect {
			background-color: #7785ac;
			color: #daffef;
			font-family: 'Baloo Bhaina', cursive;
			font-size: 20pt;
			text-align: center;
			text-decoration: none;
			border-radius: 6px;
			border: 0px #daffef;
			cursor:pointer;
		}
		
		#game {
			font-family: 'Baloo Bhaina', cursive;
			color: #99e1d9;
			font-size: 25pt;
		}
		
		#game p {
			text-align: center;
		}
		
		canvas {
			display: block;
			margin: auto;
			background-color: #9ac6c5;
			border-radius: 8px;
		}
		
		body {
			background-color: #daffef;
		}
	</style>
</head>
<body>
	<div id="login">
		<p>Type in a username and hit connect to start Tic-Tac-Toeing!</p>
		<div>
			<label for="user">Username:</label>
			<input id="username" name="user" type="text"/>
			<input id="connect" type='button' value='connect'/>
		</div>
	</div>
	<div id="game">
		<p id="roomInfo"></p>
		<canvas id="mainCanvas" width="640" height="640"></canvas>
	</div>
</body>
</html>